[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    .git,
    .tox,
    docs/conf.py,
    build,
    dist,
    env
max-line-length = 119

[zest.releaser]
python-file-with-version = generatortools/__init__.py
